.functionalButton
  color: black
  border-radius: 10px
  border: 2px #040450 solid
  cursor: pointer
  width: 23%
  height: 64px

  &__button
    text-align: center
    padding: 13px 0
    font-size: 30px