.display
  color: black
  margin: 40px auto 20px auto
  font-size: 20px
  background-color: white
  border-radius: 20px
  max-width: 300px
  position: relative

  &__icon
    position: absolute
    top: 25px
    left: 25px

  &__value
    text-align: right
    font-size: 25px
    padding: 15px 25px
    height: 60px

  &__info
    border-top: 2px #040450 solid
    padding: 10px 0
    text-align: center