.App
    position: relative


.container
    padding-left: 15px
    padding-right: 15px
    margin-left: auto
    margin-right: auto
    width: 500px


.calculator
    background-color: gray
    border: 2px solid lightgray
    max-width: 500px
    margin-left: auto
    margin-right: auto
    border-radius: 25px

    &__buttons
        max-width: 300px
        margin-left: auto
        margin-right: auto
        padding-bottom: 25px

    &__row
        margin-bottom: 10px
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap